* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  margin: 0px;
}

/* || VARIABLES */
:root {
  /* COLOR */
  --PRIMARY: #ff0000;
  --BGCOLOR: #475569;
  --ALT-BGCOLOR: #1a3e5a;
  --BTNCOLOR: red;
  --HCOLOR: red;
  --HTEXT-C: whitesmoke;
  --DARK-C: black;
  --BUTTON-C: RED;
  --BUTTON-TEXT-C: white;
  /* Secondary color */
  --clr-white: #ffffff;
  /* Special */
  transition: all 0.5s linear;
  --i: 1px;
  /* FONT */
  --FS: 16px;
  --FS-XL: 3rem;
  /* GENERAL */
  --PADDING: 0.5rem;
  --radius:8px;
  --SHADOWS-1: 0 6PX 5PX -5PX VAR(--DARK-COLOR);
}

.h2s {
  margin-left: 20px;
  padding: 20px;
}

.skill-parent {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.skill {
  position: relative;
  width: 600px;
  height: 600px;
  border: 2px solid #862a2a;
  border-radius: 50%;
}

.skill .icon {
  position: relative;
  left: -50%; /* this is important  */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.skill .icon .imgBx {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #fff;
  box-shadow: 0 0 0 4px #222, 0 0 0 6px #fff;
  transform: rotate(calc(60deg * var(--i)));
  transform-origin: 340px; /*this is important */
  z-index: 100;
  overflow: hidden;
}

.skill .icon .imgBx.active {
  box-shadow: 0 0 0 4px #222, 0 0 0 12px #ff1d50;
}

.skill .icon .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: rotate(calc(-60deg * var(--i)));
  transition: 0.5s;
  /* filter: grayscale(1); */
}

/* .skill .icon .imgBx.active img{
    filter: grayscale(0);

} */
.content {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.content::before {
  content: "";
  position: absolute;
  inset: 60px;
  border: 4px solid transparent;
  border-left: 4px solid #2196f3;
  border-right: 4px solid #fff;
  border-radius: 50%;
  animation: animate_01 5s linear infinite;
  z-index: 1;
  pointer-events: none;
}

.content::after {
  content: "";
  position: absolute;
  inset: 120px;
  border: 4px solid transparent;
  border-left: 4px solid #d3290f;
  border-right: 4px solid #fff;
  border-radius: 50%;
  animation: animate_02 2.5s linear infinite;
  z-index: 1;
  pointer-events: none;
}

@keyframes animate_01 {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
@keyframes animate_02 {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: -360deg;
  }
}
.card2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: calc(50% - 100px);
  left: calc(50% - 90px);
  width: 30%;
}

.card2 .imgBx {
  display: flex;
  justify-content: center;
}

.card2 .imgBx img {
  border-radius: 50%;
}

.card2 .textBx {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textBx h2, h3 {
  align-self: center;
}

.contact {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.contactBx {
  grid-area: "contactBx";
}

.askBx {
  grid-area: "askBx";
}

.contactBx h3, .contactBx p {
  line-height: 1.2em;
  font-size: large;
  font-weight: bold;
  padding: 5px;
}

.socialBx i {
  padding: 5px 25px 5px 25px;
  font-size: 2em;
  fill: blue;
  cursor: pointer;
}

body {
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
}

.navbar {
  width: 100vw;
  position: relative;
  background-color: var(--BGCOLOR);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 110;
}
.navbar .navbar-brand {
  font: 700 4em/1;
  font-size: 3em;
  letter-spacing: 0;
  padding: 0.25em 0 0.325em;
  display: block;
  position: absolute;
  left: 100px;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
  text-shadow: var(--SHADOWS-1);
  background: url("../images/animated-text-fill.png") repeat-y;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: anim 80s linear infinite;
}
@keyframes anim {
  0% {
    background-position: 0% 20%;
  }
  100% {
    background-position: 100% 100%;
  }
}
.navbar .navbar-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.navbar .navbar-links li {
  padding-right: 2em;
  font-weight: bold;
}
.navbar .navbar-links li a {
  position: relative;
  transition: 0.15s ease-in-out;
  text-decoration: none;
  color: var(--clr-white);
  padding-bottom: 2px;
}
.navbar .navbar-links li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: aqua;
  transition: 0.2s ease-in-out;
}
.navbar .navbar-links li a:hover::after {
  width: 100%;
}

.navbar-hamburger {
  display: block;
  cursor: pointer;
  font-size: 2rem;
}

.side-menu {
  position: fixed;
  top: 70px;
  left: -250px;
  width: 200px;
  height: 100%;
  background-color: var(--BGCOLOR);
  padding-top: 60px;
  transition: 0.3s;
  z-index: 100;
}

.side-menu.show {
  left: 0;
}

.side-menu a {
  padding: 15px;
  text-decoration: none;
  color: #fff;
  display: block;
  transition: 0.2s;
}

.side-menu a:hover {
  background-color: #555;
}

.logout-help {
  margin-top: 10em;
  bottom: 0px;
}

main {
  flex: 1;
}

.grid-container {
  margin: 2em;
}

header {
  grid-area: header;
  display: flex;
  margin: 10px 0;
  justify-content: baseline;
  border: 1px solid beige;
}

.card-parent {
  grid-area: grid-container;
  display: grid;
  padding: 2px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 3fr));
  gap: 25px;
  justify-content: center;
}

.avatar {
  width: 100%;
  border-radius: 2em;
  margin-right: 20px;
  aspect-ratio: 4/3;
}

.avatar:hover {
  transform: scale(1.15) translateY(-8px);
  transition: 0.8s ease-in-out;
}

.card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 2em;
  border: 1px solid bisque;
  background: lightgray;
  border-radius: 10px;
}
.card .text-container {
  float: right;
  text-align: left;
  align-self: center;
}

.card:hover {
  outline: 1px solid aqua;
  box-shadow: 0 0 8px red;
  cursor: pointer;
}

.contact {
  position: relative;
  margin: 2em auto;
}

footer {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  background-color: var(--BGCOLOR);
  align-items: center;
  height: 3em;
  z-index: 101;
  padding: 10px 60px 10px 40px;
  position: sticky;
  bottom: 0;
}
footer span a {
  color: whitesmoke;
}
footer .copy {
  color: whitesmoke;
  font-weight: bold;
}
footer ul {
  list-style: none;
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  height: 3em;
}
footer ul li {
  padding-right: 2em;
  font-weight: bold;
  color: white;
}
footer ul li a {
  text-decoration: none;
  color: var(--clr-white);
}

@media only screen and (max-width: 768px) {
  .navbar-links {
    flex-direction: column;
    text-align: center;
    width: 100%;
    position: absolute;
    background-color: var(--BGCOLOR);
    top: 73px;
    padding: 2px;
    left: 0;
    z-index: 10;
  }
  .navbar-links.show {
    display: flex;
  }
  .navbar-link {
    margin: 0;
    width: 100%;
    border-bottom: 1px solid #fff;
  }
  .navbar-hamburger {
    display: block;
  }
  .side-menu {
    padding-top: 15px;
    top: 70px;
  }
  .side-menu.show {
    left: 0;
  }
  .grid-container {
    margin-top: 100px;
  }
  .card-parent {
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  }
}
@media screen and (max-width: 480px) {
  .grid-container {
    grid-area: grid-container;
    grid-template-columns: 1fr;
  }
  .card-parent {
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  }
  footer {
    padding: 10px 20px 10px 20px;
  }
  .mh {
    font-size: medium;
  }
  .contact {
    width: 90vw;
  }
  .contactBx {
    grid-area: "contactBx";
    width: 90vw;
  }
  .contactBx h3, .contactBx p {
    line-height: 1.2em;
    font-size: small;
    font-weight: bold;
    padding: 5px;
  }
  .socialBx i {
    padding: 5px 15px 5px 15px;
    font-size: 2em;
    cursor: pointer;
  }
  .skill {
    width: 80vw;
    height: 80vw;
  }
  .content::before {
    inset: calc(80vw - 30px);
  }
  .content::after {
    inset: calc(80vw - 30px);
  }
  .skill .icon .imgBx {
    position: absolute;
    left: 45%;
    width: 16vw;
    height: 16vw;
    transform: rotate(calc(60deg * var(--i)));
    transform-origin: 45vw; /* Adjusted transform-origin */
  }
  .card2, .textBx {
    left: calc(40vw - 15%);
  }
  .card2 img {
    width: 70%;
    height: 70%;
  }
  .textBx h3 {
    padding-left: 20px;
  }
}/*# sourceMappingURL=styles.css.map */